<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sand Pattern Maker</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>

  <!-- Pattern scripts -->
  <script language="javascript" type="text/javascript" src="calcCircle.js"></script>
  <script language="javascript" type="text/javascript" src="calcCycloid.js"></script>
  <script language="javascript" type="text/javascript" src="calcDiameters.js"></script>
  <script language="javascript" type="text/javascript" src="calcFibonacci.js"></script>
  <script language="javascript" type="text/javascript" src="calcSpiral.js"></script>
  <script language="javascript" type="text/javascript" src="calcSpokes.js"></script>
  <script language="javascript" type="text/javascript" src="calcWigglySpiral.js"></script>
  <script language="javascript" type="text/javascript" src="calcZigZag.js"></script>

  <script language="javascript" type="text/javascript" src="drawPath.js"></script>
  <script language="javascript" type="text/javascript" src="drawTable.js"></script>
  <script language="javascript" type="text/javascript" src="gCode.js"></script>
  <script language="javascript" type="text/javascript" src="sand_table_pattern_maker.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Dosis', sans-serif;
      background-color: rgb(68,68,68);
    }

    header {
      margin: 0;
      padding: 0.5em 0;
      text-align: center;
      background-color: rgb(32,32,32);
    }

    header h1 {
      margin: 0;
      padding: 0;
      color: rgb(255, 255, 255);
    }

    footer {
      color: rgb(255,255,255);
      text-align: center;
      background-color: rgb(32,32,32);
      padding: 0.5em 0;
    }

    footer p{
      margin: 0;
      padding: 0;
    }

    footer a,
    footer a:link,
    footer a:visited,
    footer a:hover,
    footer a:active
    {
      color: rgb(220,220,220);
      text-decoration: underline;
    }

    #sketch-holder {
      position: relative;
      width: 648px;
      margin: 0 auto;
    }

    .container {
      display: grid;
      grid-template-columns: 50% 50%;
      /*grid-gap: 10px;*/
      background-color: #fff;
      color: rgb(68,68,68);
    }
    .box {
      background-color: rgb(68,68,68);
      color: rgb(255,255,255);
      padding: 20px;
    }
    #canvas-holder {
      min-width: 600px;
    }

    #pattern-selector {
      background-color: rgb(0, 0, 0);
      padding: 0.25em 0.5em;
      margin: 0.25em 0;
    }

    #pattern-selector label {
      display: inline-block;
      width: 7em;
    }

    .pattern-control {
      background-color: rgb(32, 32, 32);
      padding: 0.25em 0.5em;
      margin: 0.25em 0;
    }

    .pattern-control label {
      display: inline-block;
      width: 7em;
    }
    .pattern-control input[type="range"] {
      width: 20em;
      margin: 0 1em;
    }

  </style>
</head>

<body>

  <header><h1>Sand Pattern Maker</h1></header>

  <div class="container">
    <div class="box" id="canvas-holder"></div>
    <div class="box">

      <div>
        <h2>Plotter Configuration</h2>
        <table>
          <tr>
            <td>Max X</td>
            <td><span id="plotter-max_x"></span></td>
          </tr>
          <tr>
            <td>Max Y</td>
            <td><span id="plotter-max_y"></span></td>
          </tr>
          <tr>
            <td>Motor Speed</td>
            <td><span id="plotter-motor_speed"></span></td>
          </tr>
          <tr>
            <td>Ball Size</td>
            <td><span id="plotter-ball_size"></span></td>
          </tr>
        </table>
      </div>

      <div>
        <h2>Pattern Input</h2>
        <div id="pattern-selector"></div>
        <div id="pattern-controls"></div>
      </div>

      <div>
        <h2>Pattern Output</h2>
        <table>
          <tr>
            <td>Instructions</td>
            <td><span id="pattern-instructions"></span></td>
          </tr>
          <tr>
            <td>Distance</td>
            <td><span id="pattern-distance"></span></td>
          </tr>
          <tr>
            <td>Time</td>
            <td><span id="pattern-time"></span></td>
          </tr>
        </table>
      </div>

      <div>
        <h2>Export</h2>
        <div id="download"></div>
        <p>Download Gcode and PNG image at once. Chrome Required.</p>
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; Mark Roland, 2019. <a href="https://github.com/markroland/sand-table-pattern-maker">On Github</a></p>
  </footer>
</body>
</html>
